Class          Description
=======================================================
memory         15GiB System memory
processor      Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz

Model name:          Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              8
Thread(s) per core:  2
Core(s) per socket:  4
Socket(s):           1
CPU MHz:             1062.947
CPU max MHz:         4200.0000
BogoMIPS:            8016.00
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            8192K
